{
    "name": "pitch7900/slim4template",
    "description": "Template for Slim 4",
    "authors": [
        {
            "name": "Pierre Christensen",
            "email": "pierre.christensen@gmail.com"
        }
    ],
    "license": "proprietary",
    "require": {
        "slim/twig-view": "^3.1",
        "elasticsearch/elasticsearch": "^7.10",
        "psr/log": "^1.1",
        "slim/slim": "^4.7",
        "vlucas/phpdotenv": "^5.2",
        "php-di/php-di": "^6.3",
        "illuminate/database": "^8.17",
        "slim/psr7": "^1.3",
        "mobiledetect/mobiledetectlib": "^2.8",
        "respect/validation": "^2.1",
        "monolog/monolog": "^2.1",
        "slim/http": "^1.2",
        "twig/twig": "^3.1",
        "symfony/polyfill-ctype": "^1.20",
        "slim/flash": "^0.4.0",
        "symfony/var-dumper": "^5.2",
        "pitch7900/phpsqlsessionhandler": "dev-main",
        "guzzlehttp/psr7": "1.7"
    },
    "config": {
        "preferred-install": "dist"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app"
        },
        "files": [
            "app/Helpers/helpers.php"
        ]
    }
}
